<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InySMP | News</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <section id="news" class="terminal-panel">
            <h2>💾 // SYSTEM LOG: NEWS FEED</h2>
            <article class="news-item">
                <h3 class="aqua">// PATCH 1.0.3 DEPLOYED</h3>
                <p>New warp points and anti-grief protocols are now active. Please report any anomalies.</p>
                <span class="log-date">-- [2025-11-01]</span>
            </article>
            <article class="news-item">
                <h3 class="green">// SEASON 2 STARTING SOON</h3>
                <p>Prepare for a full server reset and new world generation in the next cycle.</p>
                <span class="log-date">-- [2025-12-01]</span>
            </article>
        </section>

        <section id="news" class="terminal-panel">
            <h2>📤 // SERVER UPDATE: NEWS SERVER UPDATE</h2>
            <article class="news-item">
                <h3 class="aqua">// NEW PLUGIN ONLINE</h3>
                <p>Anti-Spam was online in the [InySMP].</p>
                <p><a target="_blank" href="https://github.com/InySMP/SpaMute">[InySMP Github]</a></p>
                <span class="log-date">-- [2025-11-02]</span>
            </article>
        </section>

</body>
</html>